<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <title>Hello there</title>
</head>



<body background ="/star wars jpg/estrellas.png">

    <h1>Hello There Gallery</h1>
    
    <div class="gallery">
        <a href="/star wars jpg/cambiar1.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar1.jpg"></a>
        <a href="/star wars jpg/cambiar2.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar2.jpg"></a>
        <a href="/star wars jpg/cambiar3.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar3.jpg"></a>
        <a href="/star wars jpg/sw5.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw5.jpg"></a>
        <a href="/star wars jpg/sw6.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw6.jpg"></a>
        <a href="/star wars jpg/sw9.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw9.jpg"></a>
        <a href="/star wars jpg/cambiar10.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar10.jpg"></a>
        <a href="/star wars jpg/cambiar13.jpg" data-lightbox="mygallery"
        ><img src="/star wars jpg/cambiar13.jpg"></a>
        <a href="/star wars jpg/cambiar15.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar15.jpg"></a>
        <a href="/star wars jpg/cambiar16.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/cambiar16.jpg"></a>
        <a href="/star wars jpg/sw17.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw17.jpg"></a>
        <a href="/star wars jpg/sw18.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw18.jpg"></a>
        <a href="/star wars jpg/sw20.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw20.jpg"></a>
        <a href="/star wars jpg/sw19.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw19.jpg"></a>
        <a href="/star wars jpg/sw21.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw21.jpg"></a>
        <a href="/star wars jpg/sw22.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw22.jpg"></a>
        <a href="/star wars jpg/sw24.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw24.jpg"></a>
        <a href="/star wars jpg/sw25.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw25.jpg"></a>
        <a href="/star wars jpg/sw26.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw26.jpg"></a>
        <a href="/star wars jpg/sw27.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw27.jpg"></a>
        <a href="/star wars jpg/sw28.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw28.jpg"></a>
        <a href="/star wars jpg/sw29.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw29.jpg"></a>
        <a href="/star wars jpg/sw30.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw30.jpg"></a>
        <a href="/star wars jpg/sw31.jpg" data-lightbox="mygallery">
            <img src="/star wars jpg/sw31.jpg"></a>
         
    </div>

         <div class="gallery-second-part">
             <a href="/star wars jpg/sw7.jpg" data-lightbox="mygallery">
                <img src="/star wars jpg/sw7.jpg"></a>
             <a href="/star wars jpg/sw8.jpg" data-lightbox="mygallery">
                <img src="/star wars jpg/sw8.jpg"></a>  
             <a href="/star wars jpg/sw33.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/sw33.jpg"></a> 
             <a href="/star wars jpg/35sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/35sw.jpg"></a> 
             <a href="/star wars jpg/34sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/34sw.jpg"></a>  
             <a href="/star wars jpg/36sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/36sw.jpg"></a> 
             <a href="/star wars jpg/sw14.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/sw14.jpg"></a> 
             <a href="/star wars jpg/sw11.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/sw11.jpg"></a>
             <a href="/star wars jpg/sw12.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/sw12.jpg"></a> 
             <a href="/star wars jpg/37sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/37sw.jpg"></a>
             <a href="/star wars jpg/38sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/38sw.jpg"></a>
             <a href="/star wars jpg/39sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/39sw.jpg"></a>
             <a href="/star wars jpg/41sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/41sw.jpg"></a>
             <a href="/star wars jpg/40sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/40sw.jpg"></a>
            <a href="/star wars jpg/sw4.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/sw4.jpg"></a>
            <a href="/star wars jpg/42sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/42sw.jpg"></a>
            <a href="/star wars jpg/43sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/43sw.jpg"></a>
            <a href="/star wars jpg/44sw.jpg" data-lightbox="mygallery">
                 <img src="/star wars jpg/44sw.jpg"></a           
         </div>
        <p>Hecho con ❤ by Gise.The force be with you (robar es malo)</p>
</body>
</html>